[gd_scene load_steps=34 format=2]

[ext_resource path="res://assets/characters/character-1.obj" type="ArrayMesh" id=1]
[ext_resource path="res://animations/walk.tres" type="Animation" id=2]
[ext_resource path="res://animations/still.tres" type="Animation" id=3]
[ext_resource path="res://color_scheme/gray.tres" type="Material" id=4]
[ext_resource path="res://color_scheme/dark_green.tres" type="Material" id=5]
[ext_resource path="res://color_scheme/dark_gray.tres" type="Material" id=6]
[ext_resource path="res://color_scheme/black.tres" type="Material" id=7]
[ext_resource path="res://scripts/Enemy.gd" type="Script" id=8]
[ext_resource path="res://animations/attack.tres" type="Animation" id=9]
[ext_resource path="res://animations/die.tres" type="Animation" id=10]
[ext_resource path="res://assets/bars/health_bar.png" type="Texture" id=11]
[ext_resource path="res://assets/bars/empty_bar.png" type="Texture" id=12]
[ext_resource path="res://scripts/StatusBarSprite.gd" type="Script" id=13]
[ext_resource path="res://color_scheme/orange.tres" type="Material" id=14]
[ext_resource path="res://color_scheme/blue_gray.tres" type="Material" id=15]
[ext_resource path="res://color_scheme/red.tres" type="Material" id=16]
[ext_resource path="res://color_scheme/dark_blue.tres" type="Material" id=17]
[ext_resource path="res://color_scheme/brown.tres" type="Material" id=18]
[ext_resource path="res://color_scheme/blue.tres" type="Material" id=19]
[ext_resource path="res://scripts/EffectivenessVisualizer.gd" type="Script" id=20]
[ext_resource path="res://assets/characters/goblin-1.obj" type="ArrayMesh" id=21]
[ext_resource path="res://assets/characters/goblin-2.obj" type="ArrayMesh" id=22]
[ext_resource path="res://color_scheme/bright_green.tres" type="Material" id=23]
[ext_resource path="res://color_scheme/light_blue.tres" type="Material" id=24]
[ext_resource path="res://color_scheme/peach.tres" type="Material" id=25]
[ext_resource path="res://color_scheme/purple.tres" type="Material" id=26]
[ext_resource path="res://assets/characters/character-4.obj" type="ArrayMesh" id=27]
[ext_resource path="res://assets/characters/character-2.obj" type="ArrayMesh" id=28]
[ext_resource path="res://color_scheme/white.tres" type="Material" id=29]
[ext_resource path="res://assets/characters/character-3.obj" type="ArrayMesh" id=30]

[sub_resource type="QuadMesh" id=1]

[sub_resource type="SphereMesh" id=2]

[sub_resource type="BoxShape" id=3]

[node name="Enemy" type="Spatial"]
script = ExtResource( 8 )

[node name="StatusBars" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -0.395675 )

[node name="HealthBarSprite" type="Sprite3D" parent="StatusBars"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.278551, 0.319169 )
script = ExtResource( 13 )

[node name="Viewport" type="Viewport" parent="StatusBars/HealthBarSprite"]
size = Vector2( 400, 48 )
transparent_bg = true
usage = 0
render_target_v_flip = true

[node name="HealthBar" type="TextureProgress" parent="StatusBars/HealthBarSprite/Viewport"]
margin_left = 73.8989
margin_top = 33.0867
margin_right = 473.899
margin_bottom = 81.0867
rect_scale = Vector2( 0.264635, 0.264114 )
texture_under = ExtResource( 12 )
texture_progress = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EffectivenessSpawn" type="Spatial" parent="StatusBars"]
transform = Transform( 0.949686, 0, 0, 0, 0.215184, 0, 0, 0, 0.949774, 0.202127, 0.723157, 0.580141 )

[node name="EffectivenessVisualizer" type="MeshInstance" parent="StatusBars/EffectivenessSpawn"]
transform = Transform( 1.97441, 0, 0, 0, 1.97441, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null
script = ExtResource( 20 )

[node name="pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.999086, 0, 0, 0, 0.762948, 0, 0, 0 )

[node name="Meshes" type="Spatial" parent="pivot"]

[node name="GreenHuman" type="MeshInstance" parent="pivot/Meshes"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
visible = false
mesh = ExtResource( 1 )
material/0 = ExtResource( 4 )
material/1 = ExtResource( 6 )
material/2 = ExtResource( 7 )
material/3 = ExtResource( 5 )

[node name="RedHuman" type="MeshInstance" parent="pivot/Meshes"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
visible = false
mesh = ExtResource( 30 )
material/0 = ExtResource( 29 )
material/1 = ExtResource( 16 )
material/2 = ExtResource( 6 )
material/3 = ExtResource( 14 )

[node name="BlueHuman" type="MeshInstance" parent="pivot/Meshes"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = ExtResource( 28 )
material/0 = ExtResource( 17 )
material/1 = ExtResource( 19 )
material/2 = ExtResource( 15 )
material/3 = ExtResource( 18 )

[node name="OrangeTallGuy" type="MeshInstance" parent="pivot/Meshes"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
visible = false
mesh = ExtResource( 27 )
material/0 = ExtResource( 7 )
material/1 = ExtResource( 14 )
material/2 = ExtResource( 25 )
material/3 = ExtResource( 26 )

[node name="goblin-1" type="MeshInstance" parent="pivot/Meshes"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
visible = false
mesh = ExtResource( 21 )
material/0 = ExtResource( 18 )
material/1 = ExtResource( 6 )
material/2 = ExtResource( 23 )

[node name="goblin-2" type="MeshInstance" parent="pivot/Meshes"]
transform = Transform( -4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, 0, 0, 0 )
visible = false
mesh = ExtResource( 22 )
material/0 = ExtResource( 23 )
material/1 = ExtResource( 17 )
material/2 = ExtResource( 24 )

[node name="RightHand" type="Spatial" parent="pivot"]
transform = Transform( 0.309922, -0.901993, -0.300596, 0.927871, 0.355905, -0.111299, 0.207374, -0.24442, 0.947235, -0.801891, 0.156782, -0.109556 )

[node name="HandMeshes" type="Spatial" parent="pivot/RightHand"]
transform = Transform( 1, 0, 7.45058e-09, 0, 1, 1.67638e-08, 7.45058e-09, 5.58794e-09, 1, 0, 0, 0 )

[node name="GreenHuman" type="MeshInstance" parent="pivot/RightHand/HandMeshes"]
transform = Transform( 0.07, -9.31323e-10, 0, -2.79397e-09, 0.07, 1.49012e-08, -9.31323e-10, 2.85218e-09, 0.07, 0, 0, 0 )
visible = false
mesh = SubResource( 2 )
material/0 = ExtResource( 5 )

[node name="RedHuman" type="MeshInstance" parent="pivot/RightHand/HandMeshes"]
transform = Transform( 0.07, -9.31323e-10, 0, -2.79397e-09, 0.07, 1.49012e-08, -9.31323e-10, 2.85218e-09, 0.07, 0, 0, 0 )
visible = false
mesh = SubResource( 2 )
material/0 = ExtResource( 16 )

[node name="BlueHuman" type="MeshInstance" parent="pivot/RightHand/HandMeshes"]
transform = Transform( 0.07, -9.31323e-10, 0, -2.79397e-09, 0.07, 1.49012e-08, -9.31323e-10, 2.85218e-09, 0.07, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 19 )

[node name="OrangeTallGuy" type="MeshInstance" parent="pivot/RightHand/HandMeshes"]
transform = Transform( 0.07, -9.31323e-10, 0, -2.79397e-09, 0.07, 1.49012e-08, -9.31323e-10, 2.85218e-09, 0.07, 0, 0, 0 )
visible = false
mesh = SubResource( 2 )
material/0 = ExtResource( 14 )

[node name="goblin-1" type="MeshInstance" parent="pivot/RightHand/HandMeshes"]
transform = Transform( 0.07, -1.39698e-09, 9.31323e-10, -2.32831e-09, 0.07, 1.49012e-08, 4.65661e-10, 2.96859e-09, 0.07, 0, 0, 0 )
visible = false
mesh = SubResource( 2 )
material/0 = ExtResource( 23 )

[node name="goblin-2" type="MeshInstance" parent="pivot/RightHand/HandMeshes"]
transform = Transform( 0.07, -1.39698e-09, 9.31323e-10, -2.32831e-09, 0.07, 1.49012e-08, 4.65661e-10, 2.96859e-09, 0.07, 0, 0, 0 )
visible = false
mesh = SubResource( 2 )
material/0 = ExtResource( 23 )

[node name="WeaponSlot" type="Spatial" parent="pivot/RightHand"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = ExtResource( 9 )
anims/die = ExtResource( 10 )
anims/still = ExtResource( 3 )
anims/walk = ExtResource( 2 )

[node name="Area" type="Area" parent="."]
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 0.550586, 0, -5.96046e-08, 0, 0.550586, 0, 5.96046e-08, 0, 0.550586, 0, 0, 0 )
shape = SubResource( 3 )

[node name="EvilGlow" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.842169, 0 )
light_color = Color( 0.815686, 0.27451, 0.282353, 1 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]

[connection signal="screen_exited" from="VisibilityNotifier" to="." method="_on_VisibilityNotifier_screen_exited"]
