[gd_scene load_steps=14 format=2]

[ext_resource path="res://color_scheme/red.tres" type="Material" id=1]
[ext_resource path="res://color_scheme/brown.tres" type="Material" id=2]
[ext_resource path="res://color_scheme/purple.tres" type="Material" id=3]
[ext_resource path="res://color_scheme/peach.tres" type="Material" id=4]
[ext_resource path="res://assets/characters/character-3.obj" type="ArrayMesh" id=5]
[ext_resource path="res://color_scheme/light_blue.tres" type="Material" id=7]
[ext_resource path="res://scripts/Player.gd" type="Script" id=8]
[ext_resource path="res://animations/walk.tres" type="Animation" id=9]
[ext_resource path="res://animations/attack.tres" type="Animation" id=10]
[ext_resource path="res://animations/still.tres" type="Animation" id=11]
[ext_resource path="res://color_scheme/black.tres" type="Material" id=12]
[ext_resource path="res://assets/characters/character-2.obj" type="ArrayMesh" id=13]

[sub_resource type="SphereMesh" id=1]

[node name="Player" type="Spatial"]
script = ExtResource( 8 )

[node name="pivot" type="Spatial" parent="."]

[node name="MaleCharacter" type="MeshInstance" parent="pivot"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
visible = false
mesh = ExtResource( 13 )
material/0 = ExtResource( 12 )
material/1 = ExtResource( 2 )
material/2 = ExtResource( 7 )
material/3 = ExtResource( 1 )

[node name="FemaleCharacter" type="MeshInstance" parent="pivot"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 12 )
material/1 = ExtResource( 2 )
material/2 = ExtResource( 4 )
material/3 = ExtResource( 3 )

[node name="WeaponSlot1" type="Spatial" parent="pivot"]
transform = Transform( 0.10155, -0.607626, -0.787705, 0.0776915, 0.794223, -0.602639, 0.991792, 2.16067e-07, 0.127861, -0.520722, 0.122411, -0.408311 )

[node name="Hand" type="MeshInstance" parent="pivot/WeaponSlot1"]
transform = Transform( 0.07, 9.11939e-11, -9.31323e-10, -2.4315e-09, 0.07, 1.10425e-08, -9.31323e-10, -1.08309e-10, 0.07, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = ExtResource( 10 )
anims/still = ExtResource( 11 )
anims/walk = ExtResource( 9 )
