; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "Item",
"language": "GDScript",
"path": "res://scripts/item.gd"
} ]
_global_script_class_icons={
"Item": ""
}

[application]

config/name="Godot Wild Jam #33 - You Aren't the Hero"
run/main_scene="res://scenes/Main.tscn"

[autoload]

GlobalSetup="*res://scripts/global_setup.gd"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="keep"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
